@article{KOSMOPOULOS2024122144,
title = {Multi-Layer Cloud Motion Vector Forecasting for Solar Energy Applications},
journal = {Applied Energy},
volume = {353},
pages = {122144},
year = {2024},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2023.122144},
url = {https://www.sciencedirect.com/science/article/pii/S0306261923015088},
author = {Panagiotis Kosmopoulos and Harshal Dhake and Nefeli Melita and Konstantinos Tagarakis and Aggelos Georgakis and Avgoustinos Stefas and Orestis Vaggelis and Valentina Korre and Yashwant Kashyap},
keywords = {Cloud motion vectors, Solar energy forecasting, Global horizontal irradiance},
abstract = {Real-time forecasting of solar radiation posses several benefits and has huge potential for industrial applications. However, the intermittent nature of solar radiation makes it difficult to forecast accurately. Cloud cover is one of the major influencing factors of solar radiation. Thus, forecasting cloud motion effectively can help to improve the accuracy of short-term solar radiation forecasts. In this study, a novel Multi-Layer Cloud Motion Vector (referred as 3D-CMV) forecasting technique was introduced, which combined with the fast radiative transfer model (FRTM) produces forecasts up to 3 h ahead at 15 min intervals over 5km × 5km grids across Europe and North Africa. The cloud microphysics obtained from the Support to Nowcasting and Very Short Range Forecasting (SAFNWC) of the European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT) was used as input to the forecasting system. The results obtained improvements in forecasts as compared to the conventional cloud motion vector techniques, across all seasons and sky conditions. Comparisons against ground-based measurements from the Baseline Surface Radiation Network (BSRN) revealed an overall maximum percentage difference of less than 12%, bias under -20 Wm−2 and a root mean square error (RMSE) under 80 Wm−2. Performance evaluations of Multi-Layer Cloud Motion Vector has been performed against several state-of-the-art techniques and presented in this study. Short-term solar energy forecasting has an established market and rising demand. Accurate forecasts from Multi-Layer CMV hence pose a high potential for real world applications.}
}